# LumaPlaywright

./: README.md
LumaPlaywright/: .project  pom.xml
LumaPlaywright/src/main/java/com/qa/luma/constants/: AppConstants.java
LumaPlaywright/src/main/java/com/qa/luma/factory/: PlaywrightFactory.java
LumaPlaywright/src/main/java/com/qa/luma/listeners/: ExtentReportListener.java
LumaPlaywright/src/main/java/com/qa/luma/pages/: HomePage.java  LoginPage.java
LumaPlaywright/src/test/java/com/qa/luma/base/: BaseTest.java
LumaPlaywright/src/test/java/com/qa/luma/tests/: HomePageTest.java  LoginPageTest.java
LumaPlaywright/src/test/resources/config/: config.properties
LumaPlaywright/src/test/resources/testrunners/: testng_regressions.xml
LumaPlaywright/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
LumaPlaywright/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
LumaPlaywright/test-output/Luma Test Regression PW Suite/: Luma Home Page Test_chrome.html  Luma Home Page Test_chrome.xml  Luma Login Page Test_chrome.html  Luma Login Page Test_chrome.xml  testng-failed.xml
LumaPlaywright/test-output/junitreports/: TEST-com.qa.com.luma.tests.HomePageTest.xml  TEST-com.qa.luma.tests.HomePageTest.xml  TEST-com.qa.luma.tests.LoginPageTest.xml
LumaPlaywright/test-output/old/: index.html
LumaPlaywright/test-output/old/Default suite/: classes.html  testng.xml.html
LumaPlaywright/test-output/old/Luma Test Regression PW Suite/: Luma Home Page Test_chrome.properties  Luma Login Page Test_chrome.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
